<!DOCTYPE html>
<html>
<head>
    <title> Learning Page</title>
    <style>
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("https://static.digitecgalaxus.ch/Files/7/4/1/6/9/1/2/DSCF7654-2_klein21.jpeg");
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
           
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .logo{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90% ;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        /*contact section*/
#contact{

     /* Center and scale the image nicely */

    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("https://media.istockphoto.com/id/1500563478/photo/traveler-asian-woman-relax-and-travel-on-thai-longtail-boat-in-ratchaprapha-dam-at-khao-sok.webp?b=1&s=170667a&w=0&k=20&c=PL6F9_KtlUx4E6pl9ryJxR3kLSv-l6aiHAi1DLw84vk=");
    width: 100%;
   height: 100vh;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border:none;
}
#send{
    padding:10px;
    width: 10%;
    margin: 40px;
    border:none;
    outline: none;
}
#send:hover{
    cursor:pointer;
    box-shadow: 0 0 10px white;
}

   </style>

</head>
<body>
    <header>
        <nav>
        <div class="logo">
       Travel-X
        </div>
        <div class="menu">
        <a href="#"> Home</a>
        <a href="#"> Hill Stations</a>
        <a href="#"> Best Offer</a>
        <a href="#"> Our Sites</a>
        <a href="#contact"> Contact</a>
        </div>
        <div class="register">
          <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>
            Enjoy
        </span>
        <h1>
            International Travel Agency
        </h1>
        <a href="#">Book Your Trip</a>
    </section>
    </header>
    <section id="contact">
        <h1 class="headings"> CONTACT</h1>
        <form action=""class="form">
            <input type="text"name="name"class="input"placeholder="Enter your name">
            <input type="email"name="email"class="input"placeholder="Enter your email">
            <textarea name="msg"id="msg"cols="30"rows="10"placeholder="Enter your message"></textarea>
            <input type="submit"value="SEND"id="send">
        </form>
    
       </section>
</body>
</html>
